apple.clientId= com.kutlu.teammeyt
apple.authorization-grant-type= authorization_code
apple.redirectUri= http://localhost:8080/oauth2/redirect
apple.scope= openid,name,email
apple.authorizationUri= https://appleid.apple.com/auth/authorize?response_mode=form_post
apple.token-uri= https://appleid.apple.com/auth/token
apple.jwkSetUri= https://appleid.apple.com/auth/keys
